    {{ form.hidden_tag() }}


            <a class="btn btn-primary" href="/table" role="button">Поиск</a>


                        {{ form.business.choices }}


[{'name': 'Пятёрочка', 'address': 'Псков, Рокоссовского, 32', 'items': [['напитки', ['Coca-Cola', '120', '86'],
 ['Pepsi', '98', '34'], ['Ряженка', '45', '23']], ['выпечка', ['Хлеб Бородино', '39', '15'], ['Ватрушка', '42', '40'],
  ['Булка сдобная', '26', '7'], ['Багет французский', '64', '3']]]},
   {'name': 'Пятёрочка', 'address': 'Псков, Рокоссовского, 15',
    'items': [['напитки', ['Coca-Cola', '120', '86'], ['Pepsi', '98', '34'],
     ['Ряженка', '45', '23']], ['выпечка', ['Хлеб Бородино', '39', '15'],
      ['Ватрушка', '42', '40'], ['Булка сдобная', '26', '7'], ['Багет французский', '64', '3']]]}]